GMAIL_USER=your_gmail_user
GMAIL_APP_PASSWORD=abcdefghijklmnop
DATABASE_URL=""
MailGun_API_Key=""
MailGun_Domain=""
SMTP_HOST=""
SMTP_PORT=587   
SENDGRID_API_KEY=""
EMAIL_PROVIDER="sendgrid"  
SENDGRID_FROM_EMAIL=""