NODE_ENV="development"
CLIENT_URL="http://localhost:3000"
JWT_SECRET="your_jwt_secret_key"
PORT=4000
IMAGEKIT_PRIVATE_KEY="your_imagekit_private_key"
IMAGEKIT_PUBLIC_KEY="your_imagekit_public_key"
IMAGEKIT_URL_ENDPOINT="your_imagekit_url_endpoint"
GMAIL_USER=your gmail_user
GMAIL_APP_PASSWORD=your gmail_app_password
ESEWA_SECRET_KEY=your_esewa_secret_here
ESEWA_PRODUCT_CODE=EPAYTEST                  # Change to live PID in production

BACKEND_URL=http://your-api.com
FRONTEND_URL=http://your-app.com