NODE_ENV="development"
CLIENT_URL="http://localhost:3000"
JWT_SECRET="your_jwt_secret_key"
PORT=4000
IMAGEKIT_PRIVATE_KEY="your_imagekit_private_key"
IMAGEKIT_PUBLIC_KEY="your_imagekit_public_key"
IMAGEKIT_URL_ENDPOINT="your_imagekit_url_endpoint"
GMAIL_USER=your gmail_user
GMAIL_APP_PASSWORD=your gmail_app_password